[gd_scene format=3 uid="uid://brcehntt6lxn6"]

[ext_resource type="Script" uid="uid://dril8mbc5mtsp" path="res://weapons/rl/RL.gd" id="1_bl5bl"]
[ext_resource type="Texture2D" uid="uid://dkfye82uw8lau" path="res://textures/RL_new.png" id="2_emrko"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_jd356"]
points = PackedVector2Array(13, -3, 13, 1, 260, 6, 260, -9)

[node name="RL" type="Node2D" unique_id=234800380]
script = ExtResource("1_bl5bl")

[node name="cooldown" type="Timer" parent="." unique_id=1693399810]
wait_time = 0.5
one_shot = true

[node name="RL_sprite" type="Sprite2D" parent="." unique_id=1986036035]
texture_filter = 1
texture = ExtResource("2_emrko")
offset = Vector2(0, -2)
region_enabled = true
region_rect = Rect2(0, 0, 21, 11)

[node name="shoot_pos" type="Marker2D" parent="RL_sprite" unique_id=427160559]
position = Vector2(8, -3)

[node name="Area2D" type="Area2D" parent="RL_sprite" unique_id=816954710]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RL_sprite/Area2D" unique_id=1374269291]
position = Vector2(-5, -2)
shape = SubResource("ConvexPolygonShape2D_jd356")

[connection signal="timeout" from="cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="body_entered" from="RL_sprite/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="RL_sprite/Area2D" to="." method="_on_area_2d_body_exited"]
