[gd_scene format=3 uid="uid://x2aibfdis1lc"]

[ext_resource type="Script" uid="uid://bccve60gh6x3p" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://ckpacdte3gvhm" path="res://textures/idk2.png" id="2_qi2p4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iifgy"]
size = Vector2(16, 16)

[node name="enemy" type="CharacterBody2D" unique_id=1596230914]
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1932871353]
texture = ExtResource("2_qi2p4")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=310853667]
shape = SubResource("RectangleShape2D_iifgy")

[node name="rifle" type="Sprite2D" parent="." unique_id=435936451]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("2_qi2p4")
offset = Vector2(16.01, 0)
flip_h = true
flip_v = true
region_enabled = true
region_rect = Rect2(20, 0, 24, 9)

[node name="shotgun" type="Sprite2D" parent="." unique_id=176246608]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("2_qi2p4")
offset = Vector2(14.055, 0)
flip_h = true
flip_v = true
region_enabled = true
region_rect = Rect2(0, 0, 20, 7)

[node name="pistol" type="Sprite2D" parent="." unique_id=1047778783]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("2_qi2p4")
offset = Vector2(11, 0)
flip_h = true
flip_v = true
region_enabled = true
region_rect = Rect2(48, 0, 14, 10)

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=107405280]
visible = false

[node name="shoot_timeout" type="Timer" parent="." unique_id=1030061003]
one_shot = true
autostart = true

[connection signal="timeout" from="shoot_timeout" to="." method="_on_shoot_timeout_timeout"]
