[gd_scene format=3 uid="uid://x2aibfdis1lc"]

[ext_resource type="Script" uid="uid://bccve60gh6x3p" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://ckpacdte3gvhm" path="res://textures/idk2.png" id="2_qi2p4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iifgy"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_4gyqm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 0)]
}

[sub_resource type="Animation" id="Animation_qi2p4"]
resource_name = "idle_pistol"
length = 2.3666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.8498066, 1.0317299, 1.4666667),
"transitions": PackedFloat32Array(1, 1, 1, 0, 2),
"update": 0,
"values": [Vector2(-20, 0), Vector2(-20, 1), Vector2(-20, 1), Vector2(-20, -1), Vector2(-20, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.1998996, 0.44842345, 0.85, 1.8666667, 2.0025673, 2.2333333, 2.3598204),
"transitions": PackedFloat32Array(1, 0.5, 0.5, 0.5, 0.5, 2, 2, 0.5, 0.5),
"update": 0,
"values": [0.0, -0.2879793265790644, -0.2617993877991494, -0.22689280275926285, -0.22689280275926285, 12.784536770858464, 12.784536770858464, 12.479104151759456, 12.566370614359172]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_iifgy"]
resource_name = "idle_shotgun"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6666667, 1.1666666, 1.4479215, 2.3666666, 2.6267257, 3.6333334, 3.919904, 4.9333334, 5.176181, 5.5586123),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2),
"update": 0,
"values": [Vector2(0, 14.935), Vector2(0, 0), Vector2(0, 0), Vector2(0, -1), Vector2(0, -1), Vector2(0, 1), Vector2(0, 1), Vector2(0, -1), Vector2(0, -1), Vector2(0, 1), Vector2(0, 1), Vector2(0, 14.935)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.33333334, 0.66374373, 1.3000002, 2.5000002, 3.766667, 5.066667, 5.5586123, 5.6666665),
"transitions": PackedFloat32Array(2, 0.5, 0.5, 0.5, -2, 2, 2, 2, 0.5, 2),
"update": 0,
"values": [1.3962634015954636, -0.1308996938995747, -0.08726646259971647, -0.08726646259971647, 0.05235987755982989, -0.05235987755982989, 0.05235987755982989, -0.05235987755982989, 1.4398966328953218, 1.3962634015954636]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_epg4t"]
_data = {
&"RESET": SubResource("Animation_4gyqm"),
&"idle_pistol": SubResource("Animation_qi2p4"),
&"idle_shotgun": SubResource("Animation_iifgy")
}

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_4gyqm"]
points = PackedVector2Array(0, 3, 0, -3, 150, -30, 150, 30)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_qi2p4"]
points = PackedVector2Array(0, -2.5, 0, 2.5, 250, 10, 250, -10)

[node name="enemy" type="CharacterBody2D" unique_id=1596230914]
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1932871353]
texture = ExtResource("2_qi2p4")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=310853667]
shape = SubResource("RectangleShape2D_iifgy")

[node name="rifle" type="Sprite2D" parent="." unique_id=435936451]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("2_qi2p4")
offset = Vector2(10, 0)
flip_h = true
flip_v = true
region_enabled = true
region_rect = Rect2(20, 0, 24, 9)

[node name="RayCast2D" type="RayCast2D" parent="rifle" unique_id=2052207289]
position = Vector2(4.5, 0)
target_position = Vector2(250, 0)
hit_from_inside = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="rifle" unique_id=986358399]
libraries/ = SubResource("AnimationLibrary_epg4t")

[node name="shotgun" type="Sprite2D" parent="." unique_id=176246608]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("2_qi2p4")
offset = Vector2(10, 0)
flip_h = true
flip_v = true
region_enabled = true
region_rect = Rect2(0, 0, 20, 7)

[node name="ShapeCast2D" type="ShapeCast2D" parent="shotgun" unique_id=901271170]
shape = SubResource("ConvexPolygonShape2D_4gyqm")
target_position = Vector2(0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="shotgun" unique_id=1810336578]
libraries/ = SubResource("AnimationLibrary_epg4t")

[node name="pistol" type="Sprite2D" parent="." unique_id=1047778783]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("2_qi2p4")
offset = Vector2(10, 0)
flip_h = true
flip_v = true
region_enabled = true
region_rect = Rect2(48, 0, 14, 10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="pistol" unique_id=1454592893]
libraries/ = SubResource("AnimationLibrary_epg4t")

[node name="ShapeCast2D" type="ShapeCast2D" parent="pistol" unique_id=689184859]
shape = SubResource("ConvexPolygonShape2D_qi2p4")
target_position = Vector2(0, 0)

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=107405280]
self_modulate = Color(1, 1, 0, 1)
emitting = false
amount = 13
one_shot = true
explosiveness = 1.0
spread = 180.0
initial_velocity_min = 49.5
initial_velocity_max = 360.0
scale_amount_min = 2.0
scale_amount_max = 4.0

[node name="shoot_timeout" type="Timer" parent="." unique_id=1030061003]
one_shot = true
autostart = true

[connection signal="finished" from="CPUParticles2D" to="." method="_on_cpu_particles_2d_finished"]
[connection signal="timeout" from="shoot_timeout" to="." method="_on_shoot_timeout_timeout"]
