[gd_scene format=3 uid="uid://x2aibfdis1lc"]

[ext_resource type="Script" uid="uid://bccve60gh6x3p" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://ckpacdte3gvhm" path="res://textures/idk2.png" id="2_qi2p4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iifgy"]
size = Vector2(8, 8)

[node name="enemy" type="CharacterBody2D" unique_id=1596230914]
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1932871353]
texture = ExtResource("2_qi2p4")
region_enabled = true
region_rect = Rect2(0, 16, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=310853667]
shape = SubResource("RectangleShape2D_iifgy")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=107405280]
self_modulate = Color(1, 1, 0, 1)
position = Vector2(21, 3)
emitting = false
amount = 13
one_shot = true
explosiveness = 1.0
spread = 180.0
initial_velocity_min = 49.5
initial_velocity_max = 360.0
scale_amount_min = 2.0
scale_amount_max = 4.0

[connection signal="finished" from="CPUParticles2D" to="." method="_on_cpu_particles_2d_finished"]
