[gd_scene format=3 uid="uid://1x5v2og6yriv"]

[ext_resource type="Shader" uid="uid://difxyhauojrf4" path="res://crt.gdshader" id="1_7vrkn"]
[ext_resource type="Script" uid="uid://dkpuqxf15icc6" path="res://main_menu.gd" id="1_fu7sn"]
[ext_resource type="Texture2D" uid="uid://dhnhnqnk2f7ox" path="res://textures/console_background.png" id="2_7vrkn"]
[ext_resource type="AudioStream" uid="uid://biw2ws4aiws52" path="res://sounds/UI/crt_noise.ogg" id="4_jix8l"]
[ext_resource type="AudioStream" uid="uid://cnkdtr18gm8lj" path="res://sounds/UI/choose.ogg" id="5_glbon"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_06t4h"]
resource_local_to_scene = true
shader = ExtResource("1_7vrkn")
shader_parameter/resolution = Vector2(1280, 720)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 0.2570000122075
shader_parameter/noise_amount = 0.02000000095
shader_parameter/interference_amount = 0.3
shader_parameter/grille_amount = 0.0
shader_parameter/grille_size = 0.0
shader_parameter/vignette_amount = 1.0000000475
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.3
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -0.9999998575000002

[sub_resource type="Environment" id="Environment_fu7sn"]
background_mode = 3
glow_enabled = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nlkkf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qe12f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_glbon"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8qtwp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jix8l"]

[node name="Node2D" type="Node2D" unique_id=1507907383]
script = ExtResource("1_fu7sn")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=873748318]
layer = 0

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer" unique_id=1079933305]
material = SubResource("ShaderMaterial_06t4h")
use_parent_material = true
offset_right = 1280.0
offset_bottom = 720.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=354371820]
position = Vector2(640, 359.99997)
scale = Vector2(20, 11.249999)
texture = ExtResource("2_7vrkn")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=22106723]
modulate = Color(6.84, 6.84, 6.84, 1)
offset_right = 1280.0
offset_bottom = 720.0
focus_mode = 2
theme_override_colors/default_color = Color(0.4609375, 0.25970104, 0.05041504, 1)
text = "О, ты пользуешься Windows? Это… не самый удачный выбор. Ну, знаешь, наверное, это подойдёт тем, кому не особо важно контролировать свою систему. А macOS? Бро, ты по сути заплатил за UNIX с налепленным сверху симпатичным интерфейсом. Но ладно, уверен, тебе точно нужны были эти закруглённые углы и анимации.

А я, кстати, использую Arch. Да, это немного сложнее, и ты, возможно, не поймёшь, пока сам не попробуешь. Понимаешь, мне не нужен вылизанный графический интерфейс или громоздкая ОС, которая ведёт меня за ручку. Я собрал свою систему с нуля: скомпилировал ядро, настроил каждую деталь, оптимизировал все параметры. Пока ты сидишь со стандартными настройками, я в терминале живу своей мечтой. Arch — это свобода, кстати.

Не жду, что ты поймёшь. Ты ведь просто дважды щёлкаешь по приложениям и всё, да? А я управляю пакетами через Pacman и AUR, как настоящий профи. Обновления? Они устанавливаются без сучка без задоринки. Не нужно переустанавливать систему каждые полгода, как некоторым. Кстати, я же говорил, что у меня Arch?

Когда ты будешь готов выйти из «детской песочницы» операционных систем и перейти на новый уровень, может, попробуешь Arch. Хотя, честно, она, скорее всего, для тебя слишком сложна. Но делай, что хочешь. А я останусь в своей идеально настроенной Arch и буду напоминать тебе, что, кстати, у меня Arch."
selection_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1865442841]
environment = SubResource("Environment_fu7sn")

[node name="noise" type="AudioStreamPlayer" parent="." unique_id=916473469]
stream = ExtResource("4_jix8l")
autoplay = true
parameters/looping = true

[node name="НАЧАТЬ" type="Button" parent="." unique_id=978894720]
modulate = Color(6.840123, 6.840123, 6.840123, 1)
offset_left = 567.0
offset_top = 235.0
offset_right = 699.0
offset_bottom = 282.0
theme_override_colors/font_color = Color(0.4627451, 0.25882354, 0.050980393, 1)
theme_override_colors/font_focus_color = Color(0.56078434, 0.31764707, 0.06666667, 1)
theme_override_colors/font_pressed_color = Color(0.63671875, 0.3662476, 0.08705139, 1)
theme_override_colors/font_hover_color = Color(0.56078434, 0.31764707, 0.06666667, 1)
theme_override_colors/font_hover_pressed_color = Color(0.63529414, 0.3647059, 0.08627451, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_nlkkf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qe12f")
theme_override_styles/hover = SubResource("StyleBoxEmpty_glbon")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8qtwp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jix8l")
text = "НАЧАТЬ"

[node name="choose" type="AudioStreamPlayer2D" parent="." unique_id=645220742]
stream = ExtResource("5_glbon")

[node name="НАСТРОЙКИ" type="Button" parent="." unique_id=521719144]
modulate = Color(6.840123, 6.840123, 6.840123, 1)
offset_left = 551.0
offset_top = 291.0
offset_right = 713.0
offset_bottom = 338.0
theme_override_colors/font_color = Color(0.4627451, 0.25882354, 0.050980393, 1)
theme_override_colors/font_focus_color = Color(0.56078434, 0.31764707, 0.06666667, 1)
theme_override_colors/font_pressed_color = Color(0.63671875, 0.3662476, 0.08705139, 1)
theme_override_colors/font_hover_color = Color(0.56078434, 0.31764707, 0.06666667, 1)
theme_override_colors/font_hover_pressed_color = Color(0.63529414, 0.3647059, 0.08627451, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_nlkkf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qe12f")
theme_override_styles/hover = SubResource("StyleBoxEmpty_glbon")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8qtwp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jix8l")
text = "НАСТРОЙКИ"

[connection signal="mouse_entered" from="НАЧАТЬ" to="." method="_on_НАЧАТЬ_button_mouse_entered"]
[connection signal="mouse_exited" from="НАЧАТЬ" to="." method="_on_НАЧАТЬ_button_mouse_exited"]
[connection signal="pressed" from="НАЧАТЬ" to="." method="_on_НАЧАТЬ_button_pressed"]
[connection signal="mouse_entered" from="НАСТРОЙКИ" to="." method="_on_настройки_mouse_entered"]
[connection signal="mouse_exited" from="НАСТРОЙКИ" to="." method="_on_настройки_mouse_exited"]
[connection signal="pressed" from="НАСТРОЙКИ" to="." method="_on_настройки_pressed"]
