[gd_scene load_steps=65 format=3 uid="uid://ckx7bvbme276a"]

[ext_resource type="Script" uid="uid://cb4cm5k26alfs" path="res://rl_pickable.gd" id="1_k23kd"]
[ext_resource type="Texture2D" uid="uid://cbhvimdkn7k8o" path="res://textures/RL/speeeen/0001.png" id="2_gauwa"]
[ext_resource type="Texture2D" uid="uid://y266julrbj67" path="res://textures/RL/speeeen/0002.png" id="3_nhfhc"]
[ext_resource type="Texture2D" uid="uid://bw6f22cwgxkd3" path="res://textures/RL/speeeen/0003.png" id="4_iqick"]
[ext_resource type="Texture2D" uid="uid://0jh504xi1jop" path="res://textures/RL/speeeen/0004.png" id="5_a7c76"]
[ext_resource type="Texture2D" uid="uid://dvwl2lh1bmma4" path="res://textures/RL/speeeen/0005.png" id="6_rk5ms"]
[ext_resource type="Texture2D" uid="uid://y0yl7wglyhk1" path="res://textures/RL/speeeen/0006.png" id="7_uughx"]
[ext_resource type="Texture2D" uid="uid://faqnikl0opa0" path="res://textures/RL/speeeen/0007.png" id="8_8lp3l"]
[ext_resource type="Texture2D" uid="uid://dfg06j781mwqa" path="res://textures/RL/speeeen/0008.png" id="9_nxdg4"]
[ext_resource type="Texture2D" uid="uid://det0dq6v18ivc" path="res://textures/RL/speeeen/0009.png" id="10_o0i6k"]
[ext_resource type="Texture2D" uid="uid://djy681se2vj73" path="res://textures/RL/speeeen/0010.png" id="11_m0q6j"]
[ext_resource type="Texture2D" uid="uid://dnp8pdjcc57w3" path="res://textures/RL/speeeen/0011.png" id="12_y5gms"]
[ext_resource type="Texture2D" uid="uid://bx56wlw465byo" path="res://textures/RL/speeeen/0012.png" id="13_f6kwq"]
[ext_resource type="Texture2D" uid="uid://6woa3y3klsm" path="res://textures/RL/speeeen/0013.png" id="14_xsr7k"]
[ext_resource type="Texture2D" uid="uid://d0yh8jjb81rqu" path="res://textures/RL/speeeen/0014.png" id="15_q2l1o"]
[ext_resource type="Texture2D" uid="uid://cvh423tppd3jw" path="res://textures/RL/speeeen/0015.png" id="16_eno8a"]
[ext_resource type="Texture2D" uid="uid://div5egvpn6rp" path="res://textures/RL/speeeen/0016.png" id="17_yjk1b"]
[ext_resource type="Texture2D" uid="uid://o5w5wnlyr0jd" path="res://textures/RL/speeeen/0017.png" id="18_jr5j8"]
[ext_resource type="Texture2D" uid="uid://ds83pquhehmx6" path="res://textures/RL/speeeen/0018.png" id="19_lpqsk"]
[ext_resource type="Texture2D" uid="uid://g1hhseiu51sp" path="res://textures/RL/speeeen/0019.png" id="20_xeinc"]
[ext_resource type="Texture2D" uid="uid://dh531jd7ui1bl" path="res://textures/RL/speeeen/0020.png" id="21_oabri"]
[ext_resource type="Texture2D" uid="uid://d34v6snulh8vm" path="res://textures/RL/speeeen/0021.png" id="22_5xy6u"]
[ext_resource type="Texture2D" uid="uid://b3v1vebnviqqe" path="res://textures/RL/speeeen/0022.png" id="23_2bw4l"]
[ext_resource type="Texture2D" uid="uid://cidwieep6r8ns" path="res://textures/RL/speeeen/0023.png" id="24_2yspk"]
[ext_resource type="Texture2D" uid="uid://q25h7m51vuhp" path="res://textures/RL/speeeen/0024.png" id="25_0tqi7"]
[ext_resource type="Texture2D" uid="uid://b3uq0vfhbgi3c" path="res://textures/RL/speeeen/0025.png" id="26_nwqrv"]
[ext_resource type="Texture2D" uid="uid://dq1k8fx1gk2ts" path="res://textures/RL/speeeen/0026.png" id="27_lhoi2"]
[ext_resource type="Texture2D" uid="uid://dynmmuvfkg6ge" path="res://textures/RL/speeeen/0027.png" id="28_5s7ol"]
[ext_resource type="Texture2D" uid="uid://co2m873mwbe2j" path="res://textures/RL/speeeen/0028.png" id="29_eqwdf"]
[ext_resource type="Texture2D" uid="uid://bi20h26towme6" path="res://textures/RL/speeeen/0029.png" id="30_5rfd0"]
[ext_resource type="Texture2D" uid="uid://k2xh7j063ma4" path="res://textures/RL/speeeen/0030.png" id="31_j7s0e"]
[ext_resource type="Texture2D" uid="uid://c3nlye0vu3q65" path="res://textures/RL/speeeen/0031.png" id="32_8nl6g"]
[ext_resource type="Texture2D" uid="uid://be6fukm0igga3" path="res://textures/RL/speeeen/0032.png" id="33_orww2"]
[ext_resource type="Texture2D" uid="uid://cpppnydtrgg4u" path="res://textures/RL/speeeen/0033.png" id="34_jveg3"]
[ext_resource type="Texture2D" uid="uid://dydu0sytneit5" path="res://textures/RL/speeeen/0034.png" id="35_2xvex"]
[ext_resource type="Texture2D" uid="uid://crl8vcqbbk7ml" path="res://textures/RL/speeeen/0035.png" id="36_1qpxo"]
[ext_resource type="Texture2D" uid="uid://ddy7msai0ohwq" path="res://textures/RL/speeeen/0036.png" id="37_vrfng"]
[ext_resource type="Texture2D" uid="uid://b2n45kv0re2qj" path="res://textures/RL/speeeen/0037.png" id="38_dvexk"]
[ext_resource type="Texture2D" uid="uid://bffp3rjvfo5cn" path="res://textures/RL/speeeen/0038.png" id="39_fv06i"]
[ext_resource type="Texture2D" uid="uid://cpnw3hc767q05" path="res://textures/RL/speeeen/0039.png" id="40_asms8"]
[ext_resource type="Texture2D" uid="uid://hywffrsmcedv" path="res://textures/RL/speeeen/0040.png" id="41_38g0g"]
[ext_resource type="Texture2D" uid="uid://c6a5jnabo1j3c" path="res://textures/RL/speeeen/0041.png" id="42_7qq5j"]
[ext_resource type="Texture2D" uid="uid://dxhj1dfu45nf" path="res://textures/RL/speeeen/0042.png" id="43_2hn88"]
[ext_resource type="Texture2D" uid="uid://bvvrphf2w7848" path="res://textures/RL/speeeen/0043.png" id="44_bbvu5"]
[ext_resource type="Texture2D" uid="uid://b70ffd62rvyo4" path="res://textures/RL/speeeen/0044.png" id="45_8wmpf"]
[ext_resource type="Texture2D" uid="uid://di60cw4hp1bgo" path="res://textures/RL/speeeen/0045.png" id="46_qflia"]
[ext_resource type="Texture2D" uid="uid://dq15t0w1w7ykh" path="res://textures/RL/speeeen/0046.png" id="47_der1m"]
[ext_resource type="Texture2D" uid="uid://dtot0hdm84gxf" path="res://textures/RL/speeeen/0047.png" id="48_niukg"]
[ext_resource type="Texture2D" uid="uid://j03cul0wuyok" path="res://textures/RL/speeeen/0048.png" id="49_l80if"]
[ext_resource type="Texture2D" uid="uid://ro60hx8q1abk" path="res://textures/RL/speeeen/0049.png" id="50_68a6q"]
[ext_resource type="Texture2D" uid="uid://dvp644eas6lm6" path="res://textures/RL/speeeen/0050.png" id="51_j7bpt"]
[ext_resource type="Texture2D" uid="uid://bbjrcql4p83br" path="res://textures/RL/speeeen/0051.png" id="52_rywn3"]
[ext_resource type="Texture2D" uid="uid://0o7qmq1c88cf" path="res://textures/RL/speeeen/0052.png" id="53_u40jy"]
[ext_resource type="Texture2D" uid="uid://6spp80a5xq6k" path="res://textures/RL/speeeen/0053.png" id="54_7cj42"]
[ext_resource type="Texture2D" uid="uid://dpvhwdv6j5id5" path="res://textures/RL/speeeen/0054.png" id="55_8okme"]
[ext_resource type="Texture2D" uid="uid://c140h8q1emr2j" path="res://textures/RL/speeeen/0055.png" id="56_jtpqa"]
[ext_resource type="Texture2D" uid="uid://m4rs1udsn2ua" path="res://textures/RL/speeeen/0056.png" id="57_cpwxw"]
[ext_resource type="Texture2D" uid="uid://cf4mpcfg51cd" path="res://textures/RL/speeeen/0057.png" id="58_swiwy"]
[ext_resource type="Texture2D" uid="uid://cmcrjsacwshcq" path="res://textures/RL/speeeen/0058.png" id="59_n65qo"]
[ext_resource type="Texture2D" uid="uid://xuieobte6v4x" path="res://textures/RL/speeeen/0059.png" id="60_ucgfk"]
[ext_resource type="Texture2D" uid="uid://d00ounga2bjpi" path="res://textures/RL/speeeen/0060.png" id="61_6i65g"]
[ext_resource type="AudioStream" uid="uid://3yqper8j67ko" path="res://sounds/RL/RL_pick_up.ogg" id="62_gauwa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vpuj2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gauwa")
}, {
"duration": 1.0,
"texture": ExtResource("3_nhfhc")
}, {
"duration": 1.0,
"texture": ExtResource("4_iqick")
}, {
"duration": 1.0,
"texture": ExtResource("5_a7c76")
}, {
"duration": 1.0,
"texture": ExtResource("6_rk5ms")
}, {
"duration": 1.0,
"texture": ExtResource("7_uughx")
}, {
"duration": 1.0,
"texture": ExtResource("8_8lp3l")
}, {
"duration": 1.0,
"texture": ExtResource("9_nxdg4")
}, {
"duration": 1.0,
"texture": ExtResource("10_o0i6k")
}, {
"duration": 1.0,
"texture": ExtResource("11_m0q6j")
}, {
"duration": 1.0,
"texture": ExtResource("12_y5gms")
}, {
"duration": 1.0,
"texture": ExtResource("13_f6kwq")
}, {
"duration": 1.0,
"texture": ExtResource("14_xsr7k")
}, {
"duration": 1.0,
"texture": ExtResource("15_q2l1o")
}, {
"duration": 1.0,
"texture": ExtResource("16_eno8a")
}, {
"duration": 1.0,
"texture": ExtResource("17_yjk1b")
}, {
"duration": 1.0,
"texture": ExtResource("18_jr5j8")
}, {
"duration": 1.0,
"texture": ExtResource("19_lpqsk")
}, {
"duration": 1.0,
"texture": ExtResource("20_xeinc")
}, {
"duration": 1.0,
"texture": ExtResource("21_oabri")
}, {
"duration": 1.0,
"texture": ExtResource("22_5xy6u")
}, {
"duration": 1.0,
"texture": ExtResource("23_2bw4l")
}, {
"duration": 1.0,
"texture": ExtResource("24_2yspk")
}, {
"duration": 1.0,
"texture": ExtResource("25_0tqi7")
}, {
"duration": 1.0,
"texture": ExtResource("26_nwqrv")
}, {
"duration": 1.0,
"texture": ExtResource("27_lhoi2")
}, {
"duration": 1.0,
"texture": ExtResource("28_5s7ol")
}, {
"duration": 1.0,
"texture": ExtResource("29_eqwdf")
}, {
"duration": 1.0,
"texture": ExtResource("30_5rfd0")
}, {
"duration": 1.0,
"texture": ExtResource("31_j7s0e")
}, {
"duration": 1.0,
"texture": ExtResource("32_8nl6g")
}, {
"duration": 1.0,
"texture": ExtResource("33_orww2")
}, {
"duration": 1.0,
"texture": ExtResource("34_jveg3")
}, {
"duration": 1.0,
"texture": ExtResource("35_2xvex")
}, {
"duration": 1.0,
"texture": ExtResource("36_1qpxo")
}, {
"duration": 1.0,
"texture": ExtResource("37_vrfng")
}, {
"duration": 1.0,
"texture": ExtResource("38_dvexk")
}, {
"duration": 1.0,
"texture": ExtResource("39_fv06i")
}, {
"duration": 1.0,
"texture": ExtResource("40_asms8")
}, {
"duration": 1.0,
"texture": ExtResource("41_38g0g")
}, {
"duration": 1.0,
"texture": ExtResource("42_7qq5j")
}, {
"duration": 1.0,
"texture": ExtResource("43_2hn88")
}, {
"duration": 1.0,
"texture": ExtResource("44_bbvu5")
}, {
"duration": 1.0,
"texture": ExtResource("45_8wmpf")
}, {
"duration": 1.0,
"texture": ExtResource("46_qflia")
}, {
"duration": 1.0,
"texture": ExtResource("47_der1m")
}, {
"duration": 1.0,
"texture": ExtResource("48_niukg")
}, {
"duration": 1.0,
"texture": ExtResource("49_l80if")
}, {
"duration": 1.0,
"texture": ExtResource("50_68a6q")
}, {
"duration": 1.0,
"texture": ExtResource("51_j7bpt")
}, {
"duration": 1.0,
"texture": ExtResource("52_rywn3")
}, {
"duration": 1.0,
"texture": ExtResource("53_u40jy")
}, {
"duration": 1.0,
"texture": ExtResource("54_7cj42")
}, {
"duration": 1.0,
"texture": ExtResource("55_8okme")
}, {
"duration": 1.0,
"texture": ExtResource("56_jtpqa")
}, {
"duration": 1.0,
"texture": ExtResource("57_cpwxw")
}, {
"duration": 1.0,
"texture": ExtResource("58_swiwy")
}, {
"duration": 1.0,
"texture": ExtResource("59_n65qo")
}, {
"duration": 1.0,
"texture": ExtResource("60_ucgfk")
}, {
"duration": 1.0,
"texture": ExtResource("61_6i65g")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k23kd"]
size = Vector2(34, 19)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_k23kd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5156248, 0.5156248)
sprite_frames = SubResource("SpriteFrames_vpuj2")
autoplay = "default"
frame_progress = 0.948999

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_k23kd")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("62_gauwa")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
