[gd_scene format=3 uid="uid://cfex0tmkaj6q4"]

[ext_resource type="Script" uid="uid://dvmlped4la704" path="res://rocket.gd" id="1_qxf0c"]
[ext_resource type="Texture2D" uid="uid://dr0enle3tt5ku" path="res://textures/RL.png" id="2_5gt1y"]
[ext_resource type="Texture2D" uid="uid://b2tvfl8cqi60j" path="res://textures/babax.png" id="3_r2l15"]
[ext_resource type="AudioStream" uid="uid://b26pye6a58ck5" path="res://sounds/explosion1.wav" id="4_awr8v"]
[ext_resource type="AudioStream" uid="uid://b5cr5y7o2mm8b" path="res://sounds/explosion2.wav" id="5_7htxx"]
[ext_resource type="AudioStream" uid="uid://dhb10rhtfx783" path="res://sounds/explosion3.wav" id="6_mnerj"]
[ext_resource type="AudioStream" uid="uid://cvthrdpxeqy3k" path="res://sounds/explosion4.wav" id="7_lm57y"]

[sub_resource type="Curve" id="Curve_5gt1y"]
_data = [Vector2(0.6136364, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_r2l15"]
offsets = PackedFloat32Array(0, 0.1, 0.41333333, 0.82, 0.9066667)
colors = PackedColorArray(1, 1, 0.82, 1, 1, 1, 0, 1, 1, 0.7, 0, 1, 1, 0.19, 0.19, 1, 0.09, 0.076500006, 0.076500006, 1)

[sub_resource type="Gradient" id="Gradient_tpb7v"]
offsets = PackedFloat32Array(0, 0.13333334, 0.85333335, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.9666667, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_tpb7v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_r2l15"]
resource_name = "explostion_increasing"
length = 0.13333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-1.4901161e-08, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1.2, 1.2), Vector2(1.1, 1.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.066666685, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.5882353), Color(1, 1, 1, 0.39215684), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cum1y"]
_data = {
&"RESET": SubResource("Animation_tpb7v"),
&"explostion_increasing": SubResource("Animation_r2l15")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_r2l15"]
radius = 29.15476

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xk1bh"]
streams_count = 4
stream_0/stream = ExtResource("4_awr8v")
stream_1/stream = ExtResource("5_7htxx")
stream_2/stream = ExtResource("6_mnerj")
stream_3/stream = ExtResource("7_lm57y")

[node name="Rocket" type="Sprite2D" unique_id=263301545]
z_index = -1
texture_filter = 1
position = Vector2(0.15384626, 0.33333334)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_5gt1y")
region_enabled = true
region_rect = Rect2(1, 13, 13, 3)
script = ExtResource("1_qxf0c")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1573539878]
emitting = false
amount = 20
lifetime = 10.0
one_shot = true
speed_scale = 10.0
explosiveness = 1.0
lifetime_randomness = 0.27
spread = 180.0
gravity = Vector2(0, 4)
initial_velocity_min = 15.0
initial_velocity_max = 30.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_5gt1y")
color = Color(0.99, 0.82500005, 0, 1)
color_ramp = SubResource("Gradient_r2l15")
color_initial_ramp = SubResource("Gradient_tpb7v")

[node name="DistanceTimeout" type="Timer" parent="." unique_id=888509966]
wait_time = 10.0
one_shot = true
autostart = true

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=264126511]
position = Vector2(-6.5, 0)
target_position = Vector2(13, 0)
hit_from_inside = true

[node name="Babax" type="Sprite2D" parent="." unique_id=755670359]
z_index = 1
texture = ExtResource("3_r2l15")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Babax" unique_id=1971321318]
libraries/ = SubResource("AnimationLibrary_cum1y")

[node name="BabaxCollision" type="Area2D" parent="Babax" unique_id=1383882036]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Babax/BabaxCollision" unique_id=1707132823]
shape = SubResource("CircleShape2D_r2l15")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Babax" unique_id=831942429]
stream = SubResource("AudioStreamRandomizer_xk1bh")
bus = &"sound"

[connection signal="finished" from="CPUParticles2D" to="." method="_on_cpu_particles_2d_finished"]
[connection signal="timeout" from="DistanceTimeout" to="." method="_on_distance_timeout"]
[connection signal="animation_finished" from="Babax/AnimationPlayer" to="." method="_on_animation_finished"]
[connection signal="body_entered" from="Babax/BabaxCollision" to="." method="_on_collision_body_entered"]
