[gd_scene format=3 uid="uid://bamk8gm2akgdj"]

[ext_resource type="Script" uid="uid://dhxcnfawf6v64" path="res://props/weapon_box/weapon_box.gd" id="1_yyi2q"]
[ext_resource type="Texture2D" uid="uid://dgf538tfe2oq" path="res://textures/idk_just_use_that.png" id="2_hfhap"]
[ext_resource type="AudioStream" uid="uid://if2ehhwsnpqf" path="res://sounds/physics/cardboard/cardboard_box_impact_soft1.ogg" id="3_uejom"]
[ext_resource type="AudioStream" uid="uid://d21gdsjwie4cb" path="res://sounds/physics/cardboard/cardboard_box_impact_soft2.ogg" id="4_tjnvr"]
[ext_resource type="AudioStream" uid="uid://c2ydk5le5j1p3" path="res://sounds/physics/cardboard/cardboard_box_impact_soft3.ogg" id="5_a6jbt"]
[ext_resource type="AudioStream" uid="uid://jlmulp2ydm3w" path="res://sounds/physics/cardboard/cardboard_box_impact_soft4.ogg" id="6_gnyua"]
[ext_resource type="AudioStream" uid="uid://cr5282jvlokx7" path="res://sounds/physics/cardboard/cardboard_box_impact_soft5.ogg" id="7_1vrji"]
[ext_resource type="AudioStream" uid="uid://bex2r2r4jec27" path="res://sounds/physics/cardboard/cardboard_box_impact_soft6.ogg" id="8_fslqm"]
[ext_resource type="AudioStream" uid="uid://rjrdvhnd8olf" path="res://sounds/physics/cardboard/cardboard_box_impact_soft7.ogg" id="9_nn6ii"]
[ext_resource type="AudioStream" uid="uid://bhs3lhbxu2caq" path="res://sounds/physics/cardboard/cardboard_box_break.ogg" id="10_hfhap"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3fq7s"]
streams_count = 7
stream_0/stream = ExtResource("3_uejom")
stream_1/stream = ExtResource("4_tjnvr")
stream_2/stream = ExtResource("5_a6jbt")
stream_3/stream = ExtResource("6_gnyua")
stream_4/stream = ExtResource("7_1vrji")
stream_5/stream = ExtResource("8_fslqm")
stream_6/stream = ExtResource("9_nn6ii")

[node name="WeaponBox" type="RigidBody2D" unique_id=525220790]
script = ExtResource("1_yyi2q")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1772751231]
texture = ExtResource("2_hfhap")
region_enabled = true
region_rect = Rect2(33, 0, 19, 12)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=136794182]
visible = false
polygon = PackedVector2Array(-9, -6, -9, 6, 10, 6, 10, -6)

[node name="soft" type="AudioStreamPlayer2D" parent="." unique_id=2004703508]
stream = SubResource("AudioStreamRandomizer_3fq7s")

[node name="break" type="AudioStreamPlayer2D" parent="." unique_id=669011685]
stream = ExtResource("10_hfhap")

[connection signal="finished" from="break" to="." method="_on_break_finished"]
