[gd_scene format=3 uid="uid://bbxbw8j8ubuiv"]

[ext_resource type="Script" uid="uid://de6hgt8vyw8vx" path="res://weapons/hand/hand.gd" id="1_ror0l"]
[ext_resource type="Texture2D" uid="uid://57p2npki1p7e" path="res://textures/hammer/hammer_0001.png" id="19_y38kr"]
[ext_resource type="Texture2D" uid="uid://cqhw5y6pu5y1j" path="res://textures/hammer/hammer_0002.png" id="20_ho7na"]
[ext_resource type="Texture2D" uid="uid://cug3mqxpc36id" path="res://textures/hammer/hammer_0003.png" id="21_1pmif"]
[ext_resource type="Texture2D" uid="uid://0w0wtj487540" path="res://textures/hammer/hammer_0004.png" id="22_m3gm7"]
[ext_resource type="Texture2D" uid="uid://dt6gpa0vl18nw" path="res://textures/hammer/hammer_0005.png" id="23_kowy6"]
[ext_resource type="Texture2D" uid="uid://bbg454aynmts8" path="res://textures/hammer/hammer_0006.png" id="24_77l15"]
[ext_resource type="Texture2D" uid="uid://ci4f1gifx5etb" path="res://textures/hammer/hammer_0007.png" id="25_rwmfu"]
[ext_resource type="Texture2D" uid="uid://bn7tcopothm7d" path="res://textures/hammer/hammer_0008.png" id="26_rg2y4"]
[ext_resource type="Texture2D" uid="uid://dhj8ao2dm0pdr" path="res://textures/hammer/hammer_0009.png" id="27_8swre"]
[ext_resource type="Texture2D" uid="uid://qbycmwqrip40" path="res://textures/hammer/hammer_0010.png" id="28_lto1y"]
[ext_resource type="Texture2D" uid="uid://cppymt0xn7atm" path="res://textures/hammer/hammer_0011.png" id="29_q5y87"]
[ext_resource type="Texture2D" uid="uid://hax7i1ivcvqq" path="res://textures/hammer/hammer_0012.png" id="30_wv28s"]
[ext_resource type="Texture2D" uid="uid://qgvvxo4sqntv" path="res://textures/hammer/hammer_0013.png" id="31_yuoqr"]
[ext_resource type="Texture2D" uid="uid://q18qlh6oiios" path="res://textures/hammer/hammer_0014.png" id="32_firw5"]
[ext_resource type="Texture2D" uid="uid://cj2t568hiy40s" path="res://textures/hammer/hammer_0015.png" id="33_4c2pu"]
[ext_resource type="AudioStream" uid="uid://c0fpxhrtqt7r6" path="res://sounds/smash/smash_hammer.ogg" id="34_ho7na"]
[ext_resource type="AudioStream" uid="uid://br7phr0u08hvl" path="res://sounds/smash/wall_hit.wav" id="35_1pmif"]
[ext_resource type="AudioStream" uid="uid://cmh3r4j41xgh" path="res://sounds/smash/spin.wav" id="36_m3gm7"]
[ext_resource type="AudioStream" uid="uid://rwxo8as1yi7g" path="res://sounds/smash/hammer_damage.ogg" id="37_kowy6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vbuvb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_y38kr")
}, {
"duration": 1.0,
"texture": ExtResource("20_ho7na")
}, {
"duration": 1.0,
"texture": ExtResource("21_1pmif")
}, {
"duration": 1.0,
"texture": ExtResource("22_m3gm7")
}, {
"duration": 1.0,
"texture": ExtResource("23_kowy6")
}, {
"duration": 1.0,
"texture": ExtResource("24_77l15")
}, {
"duration": 1.0,
"texture": ExtResource("25_rwmfu")
}, {
"duration": 1.0,
"texture": ExtResource("26_rg2y4")
}, {
"duration": 1.0,
"texture": ExtResource("27_8swre")
}],
"loop": false,
"name": &"hit",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_y38kr")
}, {
"duration": 1.0,
"texture": ExtResource("20_ho7na")
}, {
"duration": 1.0,
"texture": ExtResource("21_1pmif")
}, {
"duration": 1.0,
"texture": ExtResource("22_m3gm7")
}, {
"duration": 1.0,
"texture": ExtResource("23_kowy6")
}, {
"duration": 1.0,
"texture": ExtResource("24_77l15")
}, {
"duration": 1.0,
"texture": ExtResource("25_rwmfu")
}, {
"duration": 1.0,
"texture": ExtResource("26_rg2y4")
}, {
"duration": 1.0,
"texture": ExtResource("27_8swre")
}, {
"duration": 1.0,
"texture": ExtResource("28_lto1y")
}, {
"duration": 1.0,
"texture": ExtResource("29_q5y87")
}, {
"duration": 1.0,
"texture": ExtResource("30_wv28s")
}, {
"duration": 1.0,
"texture": ExtResource("31_yuoqr")
}, {
"duration": 1.0,
"texture": ExtResource("32_firw5")
}, {
"duration": 1.0,
"texture": ExtResource("33_4c2pu")
}],
"loop": true,
"name": &"loop",
"speed": 60.0
}]

[node name="Hammer" type="Node2D" unique_id=63557002]
script = ExtResource("1_ror0l")

[node name="Hammer_anim" type="AnimatedSprite2D" parent="." unique_id=1603683193]
sprite_frames = SubResource("SpriteFrames_vbuvb")
animation = &"loop"

[node name="Hammer_raycast" type="RayCast2D" parent="Hammer_anim" unique_id=1026045911]
target_position = Vector2(24, 0)

[node name="second_one" type="RayCast2D" parent="Hammer_anim/Hammer_raycast" unique_id=1903746511]
enabled = false
target_position = Vector2(-24, 0)

[node name="attack_cooldown" type="Timer" parent="." unique_id=1528279913]
wait_time = 0.5
one_shot = true

[node name="attack_sfx" type="AudioStreamPlayer2D" parent="." unique_id=185630710]
stream = ExtResource("34_ho7na")

[node name="wall_hit_sfx" type="AudioStreamPlayer2D" parent="." unique_id=1832745449]
stream = ExtResource("35_1pmif")
volume_db = -10.0

[node name="spin_sfx" type="AudioStreamPlayer2D" parent="." unique_id=577130061]
stream = ExtResource("36_m3gm7")
bus = &"Sound"

[node name="damage_cooldown" type="Timer" parent="." unique_id=1526340920]
wait_time = 0.25
one_shot = true

[node name="damage_sfx" type="AudioStreamPlayer2D" parent="." unique_id=459170253]
stream = ExtResource("37_kowy6")

[connection signal="animation_finished" from="Hammer_anim" to="." method="_on_hammer_anim_animation_finished"]
[connection signal="timeout" from="damage_cooldown" to="." method="_on_damage_cooldown_timeout"]
